
FppReactnativeModule_kotlinVersion=1.7.0
FppReactnativeModule_minSdkVersion=21
FppReactnativeModule_targetSdkVersion=31
FppReactnativeModule_compileSdkVersion=31
FppReactnativeModule_ndkversion=21.4.7075529

FLIPPER_VERSION=0.125.0
newArchEnabled=false
expo.jsEngine=hermes
expo.gif.enabled=true

