FppReactNativeModule_kotlinVersion=1.7.0
FppReactNativeModule_minSdkVersion=21
FppReactNativeModule_targetSdkVersion=31
FppReactNativeModule_compileSdkVersion=31
FppReactNativeModule_ndkversion=21.4.7075529
